# android_kotlin_tutorial

./: Logic Test - EN.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tma/newsfeeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/aki/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tma/newsfeeds/base/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  NewsFeedsApplication.kt
app/src/main/java/com/tma/newsfeeds/baseglide/: MyAppGlideModule.kt
app/src/main/java/com/tma/newsfeeds/detailscreen/: DetailActivity.kt
app/src/main/java/com/tma/newsfeeds/mainscreen/: ArticlesListAdapter.kt  MainActivity.kt
app/src/main/java/vn/aki/: AkiApplication.kt
app/src/main/java/vn/aki/activities/: MainActivity.kt
app/src/main/java/vn/aki/di/builder/: ActivityBuilder.kt
app/src/main/java/vn/aki/di/component/: AppComponent.kt
app/src/main/java/vn/aki/di/module/: AppModule.kt
app/src/main/java/vn/aki/myapplication/: MainActivity.kt
app/src/main/res/anim/: nothing.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_progress_bar_loading.xml  custom_progress_dialog.xml  edittext_border.xml  ic_back.xml  ic_glide_place_holder.xml  ic_remove.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  custom_progress_dialog.xml  item_article_in_recyclerview.xml
app/src/main/res/layout-land/: activity_detail.xml  item_article_in_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/tma/newsfeeds/: ExampleUnitTest.kt
app/src/test/java/vn/aki/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tma/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tma/data/logmanager/: LogDebug.kt
data/src/main/java/com/tma/data/model/: Article.kt  NewsList.kt
data/src/main/java/com/tma/data/retrofit/: CommonInterceptor.kt  ConnectivityReceiver.kt  MemoryCookieStore.kt  NetworkException.kt  NetworkMonitor.kt
data/src/main/java/com/tma/data/retrofit/module/: RetrofitModule.kt
data/src/main/java/com/tma/data/scope/: ActivityScope.kt  FragmentScope.kt
data/src/main/java/com/tma/data/service/: BaseService.kt  SchedulerModule.kt
data/src/main/java/com/tma/data/service/getarticleslist/: GetArticlesService.kt  GetArticlesServiceModule.kt
data/src/test/java/com/tma/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tma/domain/base/: BasePresenter.kt  BaseView.kt
domain/src/main/java/com/tma/domain/detailscreen/: DetailModule.kt  DetailPresenter.kt
domain/src/main/java/com/tma/domain/mainscreen/: FilterObserver.kt  MainModule.kt  MainObserver.kt  MainPresenter.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/tma/domain/detailscreen/: DetailPresenterTest.kt
domain/src/test/java/com/tma/domain/mainscreen/: FilterObserverTest.kt  MainObserverTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
