// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        compile_sdk_version = 29
        mini_sdk_version = 23
        target_sdk_version = 29
        build_tools_version = '29.0.2'
        version_code = 1
        version_name ="1.0"
        //Application Id = app package name
        application_id = "com.tma.newsfeeds"

        //Glide
        glide_version = '4.10.0'
        //Gson
        gson_version = "2.8.5"
        //Dagger
        dagger_version = '2.24'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
